# Wedding

./: Program.cs  Wedding.csproj  Wedding.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  WeddingController .cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241228212640_ss.Designer.cs  20241228212640_ss.cs  20241228212750_ssd.Designer.cs  20241228212750_ssd.cs  20241228230107_ddd.Designer.cs  20241228230107_ddd.cs  20241228231813_dddwS.Designer.cs  20241228231813_dddwS.cs  20241229001630_dddwSs.Designer.cs  20241229001630_dddwSs.cs  20241229010853_dddwSssa.Designer.cs  20241229010853_dddwSssa.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  WeddingBooking.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Wedding/: BookWedding.cshtml  Confirmation.cshtml  cardcs.cshtml
Views/login/: login.html
wwwroot/css/: Booking.css  Confirmationr.cs  style.css
wwwroot/js/: Booking.js  script.js
